DATABASE_CLIENT=postgres
DATABASE_NAME=prosperamdb
DATABASE_HOST=prosperamdb-postgres
DATABASE_PORT=5432
DATABASE_USERNAME=prosperamdb
DATABASE_PASSWORD=prosperamdb
GATSBY_BACKEND_URL=http://0.0.0.0:1337
OMDB_API_KEY=c21b2407
ADMIN_USER=DEV
ADMIN_PASS=Pa$$w0rd!
ADMIN_EMAIL=dev@example.com
